baseStationSide = "back"
chestName = "minecraft:chest"
databasePath = "storagedata"
chestSlots = 27
routePieces = {
	store = {
		start = {"up", "south"},
		postStart = {"north"},
	},
	retrieve = {
		start = {"up",},
		preFinish = {"south"},
		finish = {"north", "down"},
	},
	out = {
		tube = {
			{"north 2"},
		},
		layer = {
			{"down 3"},
		},
		chest = {
			{"west"},
			{"north"},
			{"east"},
			{"south"},
		},
	},
	back = {
		tube = {
			{"south 2"},
		},
		layer = {
			{"up 3"},
		},
		chest = {
			{"east"},
			{"south"},
			{"west"},
			{"north"},
		},
	},
}
tubes = #routePieces.out.tube
layers = #routePieces.out.layer